#########################
#...........#...........#
#.####.####.#.####.####.#
#O####.####.#.####.####O#
#.......................#
#.####.#.#######.#.####.#
#......#....#....#......#
######.#### # ####.######
     #.#         #.#     
######.# ###-### #.######
      .  #XXsXX#  .      
######.# ####### #.######
     #.#         #.#     
######.#  #####  #.######
#...........#...........#
#.####o####.#.####o####.#
#O...#......@......#...O#
####.#.#.#######.#.#.####
#......#....#....#......#
#.#########.#.#########.#
#o.....................o#
#########################