#########################
#...........#...........#
#.####.####.#.####.####.#
#O####.####.#.####.####O#
#.......................#
#.####.#..#####..#.####.#
#......#....#....#......#
######.#### # ####.######
     #.#         #.#     
######.# ###-### #.######
      .  #XX XX#  .      
######.# ####### #.######
     #.#         #.#     
######.#  #####  #.######
#...........#...........#
#.####o####.#.####o####.#
#O...#......@......#...O#
###....#.#######.#....###
#......#....#....#......#
#.#########.#.#########.#
#o.....................o#
#########################